<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width initial-scale=1">
        
        <title>Unmazed</title>

        <link rel="stylesheet" type="text/css" href="umazed.css">

        <link rel="stylesheet" type="text/css" href="assets\css\bootstrap.min.css">

    </head>

    <body>

    

        <header>
            <div class="container-nav">
                <div class="nav-logo">
                    <img src="assets\imgs\Umazed Logo.png" alt="image1" width="100%" height="100%">
                </div>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-list-item"> <button style=" background-color: #945aa1;" id="logon">Log On</button> </li>
                        <li class="nav-list-item"> <button style=" background-color: #2cb7b2;" id="sigon">Sign On</button> </li>
                    </ul>
                </nav>
            </div>
        </header>



        <section class="land"></section>


        <section class="sec_2">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md">
                        <img src="assets\imgs\Illustrations Elements-01.png" alt="image1" width="100%" height="100%">
                    </div>
                    <div class="col-md">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md">
                                    <p style="color: #2cb7b2; font-size: 25px;">Owlintel helps you to organize and make more sense out of your life... <br>
                                        <span style="color: #716558; font-size: 15.47px;">Owlintel is designed to help make it easier for you to do things like organize your thinking, feelings, emotions, meanings, and values.</span></p>
                                        <br>
                                        <img id="myImg" type="button" data-toggle="collapse" data-target="#sec_3" onclick="collapse()" src="assets\imgs\Icons-06.png" alt="icon1">
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="sec_3" class="collapse">
            <div class="box-coloumn container">
                <div id="box1">
                    <img src="assets\imgs\Illustrations-Elements-26.png" alt="image2" width="100%" height="100%">
                    <h1 class="top1">2461357</h1>
                    <p class="bottom1" style="color: #716558; font-size: 15.47px;">In this simple math example, you can see how difficult it is to remember disorganised information in terms of a random
                        sequence of numbers. The same is true for your thinking, feelings, emotions, meanings, and values.</p>
                </div>
                <div id="box2">
                    <img src="assets\imgs\Illustrations-Elements-26.png" alt="image3" width="100%" height="100%">
                    <h1 class="top2">1234567</h1>
                    <p class="bottom2" style="color: #716558; font-size: 15.47px;">When the information is organized in an obvious sequential pattern, it not only makes perfect sense, but also is easy to remember. The same is true for your thinking. feelings, emotions, meanings, and values.</p>
                </div>
            </div>
        </section>


        <section class="sec_4">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md text-justify">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md">
                                    <p style="color: #2cb7b2; font-size: 25px;">Owlintel makes it easier for you to ask the right questions... <br>
                                        <span style="color: #716558; font-size: 15.47px;">Human thinking involves asking questions and getting answers. Owlintel makes it easier for you to ask the right questions, and consequently get the right answers, by guiding you along the process. Owlintel helps you to understand the detailed process of inquiring, struggling to understand, and affirming the truth of what you have understood.</span></p>
                                        <br>
                                        <img id="myImg2" type="button" data-toggle="collapse" data-target="#sec_7" onclick="collapse1()" src="assets\imgs\Icons-06.png" alt="icon2">
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <img src="assets\imgs\Illustrations Elements-02.png" alt="image2" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </section>


        <section id="sec_7" class="collapse">
            <div class="box-coloumn contain">
                <div id="circle1">
                    <img src="assets\imgs\Illustrations-Elements-24.png" alt="image2" width="100%" height="100%">
                    <h2 class="cirtxt1">WRONG QUESTION<br>GIVES YOU A<br>WRONG ANSWER</h2>
                </div>

                <div class="cirtxt">
                    <h1>VERSUS<h1>
                </div>

                <div id="circle2">
                    <img src="assets\imgs\Illustrations-Elements-24.png" alt="image3" width="100%" height="100%">
                    <h2 class="cirtxt2">RIGHT QUESTION<br>GIVES YOU A<br>RIGHT ANSWER</h2>
                </div>
            </div>
        </section>


        <section class="sec_5">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md">
                        <img src="assets\imgs\Illustrations Elements-03.png" alt="image3" width="100%" height="100%">
                    </div>
                    <div class="col-md text-justify">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md">
                                    <p style="color: #2cb7b2; font-size: 25px;"> Discovering truth is a personal experience... <br>
                                        <span style="color: #716558; font-size: 15.47px;">Owlintel makes it easier for you to discover the meanings and values that define you as a human being. This is done through a simple user interface in which you enter text into a text field, choose from drop down menus, and read simple text messages based on philosophical cognitional theory, as you go about asking questions and seeking out answers.</span></p>
                                        <br>
                                        <img id="myImg3" type="button" data-toggle="collapse" data-target="#sec_8" onclick="collapse2()" src="assets\imgs\Icons-06.png" alt="icon3">
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="sec_8" class="collapse">
            <div class="container coloumn">
                <div class="row justify-content-center">
                    <img id="circle" src="assets\imgs\Illustrations-Elements-25.png" alt="image2" width="100px">
                </div>
                <div class="row justify-content-center">
                    <h3 class="cirtxt1">TRUTH IS IMMANENT YET TRANSCENDENT<h3>
                </div>
                <div class="row justify-content-center">
                    <p id="cirtxt2">Truth is somehow immanent because it is within you. <br> 
                        Yet truth is somehow transcendent because it is also beyond you.</p>
                </div>
            </div>
        </section>


        <section class="sec_6">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md text-justify">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md">
                                    <p style="color: #2cb7b2; font-size: 25px;">Owlintel helps you make better informed decisions based on understanding... <br>
                                        <span style="color: #716558; font-size: 15.47px;">Owlintel is designed to help you get answers to questions. These answers add meaning and value to your life in terms of helping you understand yourself and others better, and in turn be understood by others better, and make informed decisions based on that understanding.</span></p>
                                        <br>
                                        <img id="myImg4" type="button" data-toggle="collapse" data-target="#sec_9" onclick="collapse3()" src="assets\imgs\Icons-06.png" alt="icon4">
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <img src="assets\imgs\Illustrations Elements-04.png" alt="image4" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </section>


        <section id="sec_9" class="collapse">
            <div class="container coloumn">
                <div class="row justify-content-center">
                    <img id="circle" src="assets\imgs\Illustrations Elements-05.png" alt="image2" width="100px">
                </div>
                <div class="row justify-content-center">
                    <h3 class="cirtxt1">THE DIFFERENCE BETWEEN KNOW AND KNOW-HOW<h3>
                </div>
                <div class="row justify-content-center cirtxt2">
                    <p>When you truly know something, 
                        then you are able to make a correct judgment of its truth of falsehood </p>
                    <p>When you truly have know-how, then you are able to take action based on a judgment of its truth or falsehood</p>
                </div>
            </div>
        </section>
        

        <section class="form">
            <div class="container">
                <div class="row">
                <div class="col-md"></div>
                <form class="form-group col-md">
                    <input type="email" name="email" class="form-control" placeholder="Email"> <br>
                    <input type="password" name="password" class="form-control" placeholder="Password"> <br>
                    <div>
                        <input type="checkbox" name="checkbox" id="checkbox" checked>
                        <label for="checkbox" style="color: #716558;">Remember me</label>
                        <a href="#!" style="color: #716558; float: right;">Forgot Password?</a> <br>
                    </div>
                    <input style="background-color: #945aa1; color:white;" type="submit" class="form-control" value="Log On">
                </form>
                <div class="col-md"></div>
            </div>
            </div>
        </section>

        <footer>
            <div class="container-fluid">
                <div class="row row-1 justify-content-center align-items-center">
                    <div class="col-md text-center">
                        <button id="sigon2">Sign On</button>
                    </div>
                    <span class="ro-2 row col-md-9 justify-content-center align-items-center">
                    <div class="col-md text-center">
                        <figure>
                            <img id="fot_img" src="assets\imgs\Umazed Logo.png" alt="image5" width="100%" height="100%">
                            <figcaption style="color:white;">&#169; 2017 Umazed.com</figcaption>
                        </figure>
                    </div>
                    <div class="col-md text-center" id="icons">
                        <img src="assets\imgs\Icons-08.png" alt="icon5">
                        <img src="assets\imgs\Icons-09.png" alt="icon6">
                        <img src="assets\imgs\Icons-10.png" alt="icon7">
                    </div>
                    </span>
                </div>
            </div>
        </footer>


        <script>
            var w = 'img-1';
            function collapse() {
                var image = document.getElementById('myImg');
                if(w == "img-1"){
                    image.src = 'assets/imgs/Icons-07.png';
                    w = 'img-2';
                }else{
                    image.src = 'assets/imgs/Icons-06.png';
                    w = 'img-1';
                }
            }

            var x = 'img-1';
            function collapse1() {
                var image = document.getElementById('myImg2');
                if(x == "img-1"){
                    image.src = 'assets/imgs/Icons-07.png';
                    x = 'img-2';
                }else{
                    image.src = 'assets/imgs/Icons-06.png';
                    x = 'img-1';
                }
            }

            var y = 'img-1';
            function collapse2() {
                var image = document.getElementById('myImg3');
                if(y == "img-1"){
                    image.src = 'assets/imgs/Icons-07.png';
                    y = 'img-2';
                }else{
                    image.src = 'assets/imgs/Icons-06.png';
                    y = 'img-1';
                }
            }

            var z = 'img-1';
            function collapse3() {
                var image = document.getElementById('myImg4');
                if(z == "img-1"){
                    image.src = 'assets/imgs/Icons-07.png';
                    z = 'img-2';
                }else{
                    image.src = 'assets/imgs/Icons-06.png';
                    z = 'img-1';
                }
            }

        </script>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.js"></script>
    
    </body>
 
</html>