<!DOCTYPE html>
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width initial-scale=1">
    
    <title>week-2</title>

    <link rel="stylesheet" type="text/css" href="assets\css\bootstrap.min.css">

</head>

<body>

    <div class="row">
    <div class="col bg-warning">This is self adjustable col-1</div>
    <div class="col bg-danger">This is self adjustable col-2</div>
    </div>

    <br>

    <div class="row">
        <div class="col-sm bg-warning">This is self aligned col-sm-1</div>
        <div class="col-sm bg-danger">This is self aligned col-sm-2</div>
    </div>

    <br>

    <div class="row">
        <div class="col-md bg-warning">This is self aligned col-md-1</div>
        <div class="col-md bg-danger">This is self aligned col-md-2</div>
    </div>

    <br>

    <div class="row">
        <div class="col-lg bg-warning">This is self aligned col-lg-1</div>
        <div class="col-lg bg-danger">This is self aligned col-lg-2</div>
    </div>

    <br>

    <div class="row">
        <div class="col-xl bg-warning">This is self aligned col-xl-1</div>
        <div class="col-xl bg-danger">This is self aligned col-xl-2</div>
    </div>

    <br>

    <div class="row">
        <div class="col-3 bg-warning">This is col-3</div>
        <div class="col-6 bg-info">This is col-6</div>
        <div class="col-3 bg-danger">This is col-3</div>
    </div>

    <br>

    <div class="row">
        <div class="col-2 bg-warning">This is col-2</div>
        <div class="col-3 bg-info">This is col-3</div>
        <div class="col-1 bg-success">This is col-1</div>
        <div class="col-4 bg-secondary">This is col-4</div>
        <div class="col-2 bg-danger">This is col-2</div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-2 bg-warning">This is col-md-2</div>
        <div class="col-sm-3 bg-info">This is col-sm-3</div>
        <div class="col-lg-1 bg-success">This is col-lg-1</div>
        <div class="col-xl-4 bg-secondary">This is col-xl-4</div>
        <div class="col-md-2 bg-danger">This is col-md-2</div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-4 bg-success">This is col-md-4</div>
        <div class="col-md-4 offset-md-4 bg-primary">This is offset col-md-4 with .col-md-4</div>
    </div>
    
    <br>

    <div class="row">
        <div class="col-xl align-self-center text-center bg-primary">This is self aligned col-xl-1
        <div class="row">
            <div class="col-sm-3 bg-danger">This is nested col-md-3</div>
            <div class="col-sm-3 bg-danger">This is nested col-md-3</div>
        </div>
    </div>
    </div>

   
</body>